{
  "name": "the-goy-company",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:fe-corporate": "pnpm --filter @goy/fe-corporate dev",
    "build:fe-corporate": "pnpm --filter @goy/fe-corporate build",
    "dev:fe-identity": "pnpm --filter @goy/fe-identity dev",
    "build:fe-identity": "pnpm --filter @goy/fe-identity build",
    "dev:fe-hub": "pnpm --filter @goy/fe-hub dev",
    "build:fe-hub": "pnpm --filter @goy/fe-hub build",
    "tauri:fe-hub:dev": "pnpm --filter @goy/fe-hub tauri dev",
    "tauri:fe-hub:build": "pnpm --filter @goy/fe-hub tauri build",
    "preview:fe-corporate": "pnpm --filter @goy/fe-corporate preview"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "vitest": "^4.1.5",
    "wrangler": "^4.85.0"
  }
}
