{
  "name": "@the-goy-company/be-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "@cloudflare/workers-types": "^4.20260604.1",
    "@the-goy-company/config-eslint": "workspace:*",
    "@the-goy-company/config-ts": "workspace:*",
    "@the-goy-company/nostr": "workspace:*",
    "@libsql/client": "^0.17.3",
    "drizzle-kit": "^0.31.10",
    "nostr-tools": "^2.23.5",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2"
  }
}
